{
  "UseSqlite": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=techsolve.db"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://techsolve-ui.vercel.app"
  ],
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "no-reply@techsolve.in",
    "Password": "your-app-password-here",
    "FromAddress": "no-reply@techsolve.in",
    "FromName": "TechSolve Consulting",
    "AdminEmail": "hello@techsolve.in"
  },
  "SpaSettings": { "AngularDevServerPort": 4200 },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
